Main-Class: org.pcells.services.gui.JMultiLogin
pcells-gui-jar-name: pcells-gui-core
pcells-gui-jar-version: 1.1.1
pcells-gui-jar-help: Commander:/docs/help/help-pcells-core.idx
pcells-gui-module-name-0: Commander
pcells-gui-module-class-0: org.pcells.services.gui.YCommander
pcells-gui-module-position-0: 10
pcells-gui-module-name-1: LoginBroker
pcells-gui-module-class-1: org.pcells.services.gui.login.LoginBrokerPanel
pcells-gui-module-position-1: 11
pcells-gui-module-name-2: Monitoring
pcells-gui-module-class-2: org.pcells.services.gui.monitoring.MonitoringPanelV1
pcells-gui-module-position-2: 12
